* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 40px;
  text-align: center;
  background: #13293d;
  color: rgb(199, 216, 16);
}

nav {
  display: flex;
  background-color: #91735d;
}

nav a {
  color: #0d0aaa;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 3;
  background-color: #5b972a;
  padding: 80px;
  text-align: left;
}



footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}

.products {
  flex: 10;
  background-color: hwb(348 4% 37% / 0.949);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

/* Added rotation, box-shadow, border-radius */
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 70px;
  padding: 10px;
  flex: 0 0 300px;
  transform: scale(8deg);
  box-shadow: 20px 20px 10px hwb(60 15% 6%);
  margin: 20px;
}


/* Added border-radius to match the card */
.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

